{
  "name": "ai-gmail-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "mcp-server": "node --loader ts-node/esm mcp-server.ts",
    "build-mcp": "tsc mcp-server.ts --target es2022 --module esnext --moduleResolution bundler"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.5.0",
    "@google-cloud/storage": "^7.12.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "circom_runtime": "^0.1.25",
    "circomlib": "^2.0.5",
    "ffjavascript": "^0.3.0",
    "next": "14.2.5",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "snarkjs": "^0.7.4",
    "viem": "^2.19.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/snarkjs": "^0.7.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
